            Random r = new Random();
            int s = r.Next(0, 100);
            int k1 = 0;
            int k2 = 100;
            int x = 5;
            Console.WriteLine("Try to guess the number! (Between 0 and 100)");
            while (x > 0)
            {
                int p = r.Next(k1, k2);
                if (p > s)
                {
                    Console.WriteLine("The number you choose is higher then the secret number");
                    k2 = p;
                    x = x - 1;
                }
                if (p < s)
                {
                    Console.WriteLine("The number you choose is lower then the secret number");
                    k1 = p;
                    x = x - 1;
                }
                if (p == s)
                {
                    Console.WriteLine("You guess right!");
                    break;
                }
            }
            if (x == 0) 
            {
                Console.WriteLine("You Lost!");
            }
